{
  "name": "base-js-template",
  "version": "0.0.1",
  "description": "Base template for all JS projects that I do",
  "main": "index.js",
  "scripts": {
    "commit": "npx git-cz",
    "semistandard": "npx semistandard",
    "type-check": "npx tsc --noEmit",
    "test": "npx npm-run-all --serial semistandard type-check karma build size",
    "size": "npx bundlesize",
    "karma": "karma start --coverage",
    "karma:watch": "karma start --auto-watch=true --single-run=false",
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w",
    "serve": "npx http-server",
    "start": "npx npm-run-all --parallel serve watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmonsi/base-js-template.git"
  },
  "keywords": [
    "base",
    "js",
    "project"
  ],
  "author": "TJ Monserrat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tjmonsi/base-js-template/issues"
  },
  "homepage": "https://github.com/tjmonsi/base-js-template#readme",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/runtime": "7.6.3",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@open-wc/testing": "2.3.5",
    "@open-wc/testing-helpers": "1.2.1",
    "@open-wc/testing-karma": "3.1.40",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "babel-eslint": "10.0.3",
    "bundlesize": "0.18.0",
    "chai": "4.2.0",
    "conventional-changelog": "3.1.12",
    "eslint": "6.5.1",
    "eslint-config-semistandard": "13.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-chai-expect": "2.0.1",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "http-server": "0.11.1",
    "husky": "3.0.9",
    "karma": "4.3.0",
    "lit-html": "1.1.2",
    "mocha": "6.2.1",
    "must": "0.13.4",
    "npm-run-all": "4.1.5",
    "rollup": "1.24.0",
    "rollup-plugin-analyzer": "3.2.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-ejs": "2.2.0",
    "rollup-plugin-emit-ejs": "2.0.3",
    "rollup-plugin-generate-html-template": "1.5.0",
    "rollup-plugin-html-minifier": "1.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-string": "3.0.0",
    "rollup-plugin-stylus-compiler": "1.0.1",
    "rollup-plugin-stylus-css-modules": "1.5.0",
    "rollup-plugin-terser": "5.1.2",
    "semistandard": "14.2.0",
    "sinon": "7.5.0",
    "typescript": "3.6.4",
    "webpack-merge": "4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "semistandard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "after",
      "before"
    ]
  },
  "dependencies": {
    "firebase": "^7.0.0",
    "lit-element": "^2.2.1"
  }
}
